* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.title {
  text-align: center;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.section {
  width: 40%;
  float: left;
  margin: 0 5%;

  input {
    width: 100%;
  }
}

.auto-suggestion {
  margin: 0;
  padding: 0;
  max-height: 400px;
  width: 100%;

  .suggestion-item {
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    .logo {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-size: 30px;
      vertical-align: middle;
      background-repeat: no-repeat;
      margin-right: 5px;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }

    &:hover {
      background-color: #ccc;
    }
  }
}
